#!/bin/bash

# Проверка на наличие аргумента
if [ -z "$1" ]; then
  echo "!Укажите номер и название урока. Пример: ./new_lesson.sh '12.NAT'"
  exit 1
fi

LESSON_NAME=$1
DIR_NAME="$LESSON_NAME"
DATE=$(date +%d.%m.%Y)

# Создание структуры
mkdir -p "$DIR_NAME"/{files,docs,screenshots}

# Создание  README.md с шаблоном
cat <<EOF > "$DIR_NAME/README.md"
# Урок $LESSON_NAME

**Дата:** $DATE

**Видеоурок:** (Название видео + Ссылка на урок)

**Цель урока:**

---

**Основные задачи**

---

## Теория
> Здесь будет краткая теоретическая сводка по теме.

---

## Практика

---

### Топология

(Описание топологии + скриншот)

\`\`\`bash
# Конфигурация
\`\`\`

---

## Вывод
- Что нового узнал
- Что было сложно
- Что хотелось бы повторить

---

## Работа над ошибками (Если были ошибки)

Для вставки скришнота
![](screenshots/.png)

EOF

echo "Урок '$LESSON_NAME' создан со структурой и базовым README.md"
